Use "meld" for git difference check

####################################################################################################################
1st Solution
####################################################################################################################
sudo apt-get install meld 

Normaly should work:

git config --global diff.external meld 

But it will fail, as meld will not proceed with passed arguments, that is why it is neede to create script, to solve this problem. Create file meld_diff.py and copy following code:

#!/usr/bin/python 
import sys 
import os 
os.system('meld "%s" "%s"' % (sys.argv[2], sys.argv[5]))

Now we can set Git to perform it's diff on our new script (replacing the path with yours):

git config --global diff.external /home/nathan/diff.py git diff filename 

Try how it works using:
git diff HEAD^ HEAD


####################################################################################################################
2nd solution
####################################################################################################################
Add folowing section to .gitconfig file at your home folder

[diff]
    tool = diff_meld
[difftool]
    prompt = false
[difftool "diff_meld"]
    cmd = meld "$LOCAL" "$REMOTE"
[merge]
	tool = merge_meld
	conflictstyle = diff3
[mergetool "merge_meld"]
	cmd = meld --diff $BASE $LOCAL --diff $BASE $REMOTE --diff $LOCAL $BASE $REMOTE $MERGED

Try how it works using:
git difftool HEAD^ HEAD